apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material design
    api 'com.google.android.material:material:1.1.0'

    api "android.arch.lifecycle:extensions:2.0.0"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    //Media Picker
    api 'com.master.android:mediapicker:1.2'

    //Croping
    api 'com.github.yalantis:ucrop:2.2.2'

    //PhotoView
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Loging
    api 'com.jakewharton.timber:timber:4.7.1'

    //Dagger
    api 'com.google.dagger:dagger:2.23'
    api 'com.google.dagger:dagger-android:2.23' //dagger-android
    api "com.google.dagger:dagger-android-support:2.23" //DaggerAppCompat dagger-android

    kapt 'com.google.dagger:dagger-compiler:2.23'
    kapt 'com.google.dagger:dagger-android-processor:2.23'

    //PermissionHelper
    api 'com.master.android:permissionhelper:2.1'
    api 'com.master.android:simpleadapter:3.2'

    //Validation Helper
    api 'com.github.bhoomit11:ValidationHelper:1.0.2'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
}
