# SampleDIProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/master/samplediproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/samplediproject/: MainApplication.kt
app/src/main/java/com/master/samplediproject/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/master/samplediproject/ui/: MainActivity.kt
app/src/main/java/com/master/samplediproject/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt  User.kt
app/src/main/java/com/master/samplediproject/utils/: DialogSpinner.kt  Pref.kt
app/src/main/java/com/master/samplediproject/ws/: WSModule.kt  WebService.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  dialog_spinner.xml  item_dialog_spinner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/master/samplediproject/: ExampleUnitTest.kt
basediproject/: build.gradle
basediproject/src/androidTest/java/com/master/basediproject/: ExampleInstrumentedTest.kt
basediproject/src/main/: AndroidManifest.xml
basediproject/src/main/java/com/master/basediproject/: BaseDaggerApplication.kt  CrashlyticsTree.kt  MyAppGlideModule.java
basediproject/src/main/java/com/master/basediproject/dihelpers/: ActivityScoped.java  ChildFragmentScoped.java  DIViewModelFactory.kt  FragmentScoped.java  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
basediproject/src/main/java/com/master/basediproject/dihelpers/module/: BaseAppModule.kt
basediproject/src/main/java/com/master/basediproject/extensions/: AndroidExtensions.kt  DIExtensions.kt  DateExtensions.kt  HttpExtension.kt  ImageExtensions.kt  PrimitiveExtensions.kt  ValidationUtil.kt
basediproject/src/main/java/com/master/basediproject/utils/: FilePaths.kt  FlowLayout.java  MediaPicker.kt  ProgressRequestBody.kt
basediproject/src/main/java/com/master/basediproject/utils/dialog/: BottomSheetDialogFragmentHelper.kt  BottomSheetDialogFragmentHelperView.kt  DialogFragmentHelper.kt
basediproject/src/main/java/com/master/basediproject/utils/filepicker/: FilePickerActivity.kt  FilesData.kt
basediproject/src/main/java/com/master/basediproject/utils/imageviewer/: CheckPermission.java  ImagePreviewActivity.java  OnItemClickListener.java  PreviewFile.java  SlideAdapter.java  Util.java
basediproject/src/main/java/com/master/basediproject/utils/preference/: AbstractPref.kt  BooleanPref.kt  FloatPref.kt  GsonNullablePref.kt  GsonPref.kt  IntPref.kt  KotprefGsonHolder.kt  KotprefModel.kt  KotprefPreferences.kt  LongPref.kt  PreferenceKey.kt  SharedPrefExtensions.kt  StringNullablePref.kt  StringPref.kt  StringSetPref.kt
basediproject/src/main/java/com/master/basediproject/utils/snackbar/: CustomSnackbarView.kt  SimpleSnackbar.kt
basediproject/src/main/java/com/master/basediproject/utils/validation/: CustomLogicValidation.kt  ValidationHelper.kt  ValidationModel.kt  Validator.kt
basediproject/src/main/res/drawable/: circle_black.xml  rounded_corner.xml  rounded_corner_top_background.xml
basediproject/src/main/res/layout/: activity_file_picker.xml  activity_image_preview.xml  dialog_file_picker.xml  item_file_picker.xml  layout_snackbar_custom.xml  view_snackbar.xml
basediproject/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basediproject/src/test/java/com/master/basediproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
